//Maya ASCII 2020 scene
//Name: Balloon Array model.ma
//Last modified: Mon, Sep 07, 2020 05:00:39 PM
//Codeset: UTF-8
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Mac OS X 10.15.6";
fileInfo "UUID" "17883E8A-704F-D37E-2260-F2957712DDBE";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "92573347-DD4F-AFC3-C841-CB883C728FA3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -27.729029253676252 8.1235903827441831 -3.9748789900262977 ;
	setAttr ".r" -type "double3" -3.3383527296150137 608.99999999984163 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "92BF03D3-7248-2731-1B76-7495EA8C9EFA";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 28.374907763576445;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -9.5202922836823412e-09 1.8536910000000004 -1.4280438428992959e-08 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "1B5E0962-5B44-6440-CA78-0DB289ADD113";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "10C9A4EB-104B-C68C-E1D0-4A913B7468EB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "DE5D0800-104D-2A5D-D786-77B0D3C167E9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.77503918843400244 6.7956814105266865 1000.1106489252128 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2CD51282-154D-24DC-4634-1EB9A2A4FAA0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1106491040267;
	setAttr ".ow" 2.8884122250203785;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -1.1920928955078125e-07 8.2232339988861085 -1.7881393432617188e-07 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "8AAE2CEB-3C46-C593-C6F7-73992E89C3C4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 6.8146303947629274 -0.62060286786614338 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "127F4F42-4649-7448-A641-4FAC8C9E553B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 16.730845581879816;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "BalloonBody";
	rename -uid "1322577C-BF4F-6C6A-FBB0-039BD352B77C";
	setAttr ".t" -type "double3" 0 8.812666 0 ;
createNode transform -n "transform2" -p "BalloonBody";
	rename -uid "5476E9A8-3C45-CD2B-236A-CFAB41CC6132";
	setAttr ".v" no;
createNode mesh -n "BalloonBodyShape" -p "transform2";
	rename -uid "CC3D8E81-BD49-81F7-46A0-16A9BFCA8DEB";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 121 ".pt";
	setAttr ".pt[0]" -type "float3" -0.08201275 0.00030638251 0.02664745 ;
	setAttr ".pt[1]" -type "float3" -0.069764212 0.00030638251 0.050686557 ;
	setAttr ".pt[2]" -type "float3" -0.050686665 0.00030638251 0.069764107 ;
	setAttr ".pt[3]" -type "float3" -0.026647555 0.00030638251 0.082012638 ;
	setAttr ".pt[4]" -type "float3" 0 0.00030638251 0.086233191 ;
	setAttr ".pt[5]" -type "float3" 0.026647555 0.00030638251 0.082012631 ;
	setAttr ".pt[6]" -type "float3" 0.050686657 0.00030638251 0.069764085 ;
	setAttr ".pt[7]" -type "float3" 0.069764189 0.00030638251 0.050686542 ;
	setAttr ".pt[8]" -type "float3" 0.08201272 0.00030638251 0.026647441 ;
	setAttr ".pt[9]" -type "float3" 0.086233281 0.00030638251 -1.0678384e-07 ;
	setAttr ".pt[10]" -type "float3" 0.08201272 0.00030638251 -0.026647655 ;
	setAttr ".pt[11]" -type "float3" 0.069764189 0.00030638251 -0.050686751 ;
	setAttr ".pt[12]" -type "float3" 0.050686643 0.00030638251 -0.069764286 ;
	setAttr ".pt[13]" -type "float3" 0.026647547 0.00030638251 -0.082012817 ;
	setAttr ".pt[14]" -type "float3" 2.5699511e-09 0.00030638251 -0.08623337 ;
	setAttr ".pt[15]" -type "float3" -0.02664754 0.00030638251 -0.08201281 ;
	setAttr ".pt[16]" -type "float3" -0.050686635 0.00030638251 -0.069764279 ;
	setAttr ".pt[17]" -type "float3" -0.069764167 0.00030638251 -0.050686747 ;
	setAttr ".pt[18]" -type "float3" -0.082012706 0.00030638251 -0.026647648 ;
	setAttr ".pt[19]" -type "float3" -0.086233251 0.00030638251 -1.0678384e-07 ;
	setAttr ".pt[20]" -type "float3" -0.19718198 -0.043801058 0.064068198 ;
	setAttr ".pt[21]" -type "float3" -0.16773301 -0.043801058 0.12186503 ;
	setAttr ".pt[22]" -type "float3" -0.12186515 -0.043801058 0.16773288 ;
	setAttr ".pt[23]" -type "float3" -0.064068303 -0.043801058 0.19718185 ;
	setAttr ".pt[24]" -type "float3" -3.5670249e-09 -0.043801058 0.20732926 ;
	setAttr ".pt[25]" -type "float3" 0.064068288 -0.043801058 0.19718184 ;
	setAttr ".pt[26]" -type "float3" 0.12186512 -0.043801058 0.16773283 ;
	setAttr ".pt[27]" -type "float3" 0.16773295 -0.043801058 0.12186501 ;
	setAttr ".pt[28]" -type "float3" 0.19718191 -0.043801058 0.064068168 ;
	setAttr ".pt[29]" -type "float3" 0.2073293 -0.043801058 -1.1391789e-07 ;
	setAttr ".pt[30]" -type "float3" 0.19718191 -0.043801058 -0.064068399 ;
	setAttr ".pt[31]" -type "float3" 0.16773292 -0.043801058 -0.12186523 ;
	setAttr ".pt[32]" -type "float3" 0.12186511 -0.043801058 -0.16773304 ;
	setAttr ".pt[33]" -type "float3" 0.06406828 -0.043801058 -0.197182 ;
	setAttr ".pt[34]" -type "float3" 2.6118685e-09 -0.043801058 -0.20732939 ;
	setAttr ".pt[35]" -type "float3" -0.064068265 -0.043801058 -0.19718197 ;
	setAttr ".pt[36]" -type "float3" -0.12186509 -0.043801058 -0.16773303 ;
	setAttr ".pt[37]" -type "float3" -0.16773289 -0.043801058 -0.12186521 ;
	setAttr ".pt[38]" -type "float3" -0.19718187 -0.043801058 -0.064068377 ;
	setAttr ".pt[39]" -type "float3" -0.20732927 -0.043801058 -1.1391789e-07 ;
	setAttr ".pt[380]" -type "float3" 0 0.0070929755 -1.0678384e-07 ;
	setAttr ".pt[382]" -type "float3" -0.12570313 0.16531502 0.040843245 ;
	setAttr ".pt[383]" -type "float3" -0.10692946 0.16531502 0.077688679 ;
	setAttr ".pt[384]" -type "float3" -0.20400834 0.043800779 0.14822057 ;
	setAttr ".pt[385]" -type "float3" -0.23982617 0.043800779 0.077924035 ;
	setAttr ".pt[386]" -type "float3" -0.077688783 0.16531502 0.10692945 ;
	setAttr ".pt[387]" -type "float3" -0.14822069 0.043800779 0.20400828 ;
	setAttr ".pt[388]" -type "float3" -0.040843386 0.16531502 0.12570331 ;
	setAttr ".pt[389]" -type "float3" -0.077924199 0.043800779 0.23982637 ;
	setAttr ".pt[390]" -type "float3" 2.8236127e-09 0.16531502 0.1321722 ;
	setAttr ".pt[391]" -type "float3" 5.6628835e-10 0.043800779 0.25216827 ;
	setAttr ".pt[392]" -type "float3" 0.040843416 0.16531502 0.1257032 ;
	setAttr ".pt[393]" -type "float3" 0.077924229 0.043800779 0.23982623 ;
	setAttr ".pt[394]" -type "float3" 0.077688813 0.16531502 0.10692926 ;
	setAttr ".pt[395]" -type "float3" 0.14822072 0.043800779 0.20400804 ;
	setAttr ".pt[396]" -type "float3" 0.10692947 0.16531502 0.077688456 ;
	setAttr ".pt[397]" -type "float3" 0.20400831 0.043800779 0.1482203 ;
	setAttr ".pt[398]" -type "float3" 0.12570311 0.16531502 0.04084301 ;
	setAttr ".pt[399]" -type "float3" 0.23982611 0.043800779 0.077923745 ;
	setAttr ".pt[400]" -type "float3" 0.13217206 0.16531502 -1.0678384e-07 ;
	setAttr ".pt[401]" -type "float3" 0.25216809 0.043800779 -1.2450171e-07 ;
	setAttr ".pt[402]" -type "float3" 0.1257031 0.16531502 -0.040843222 ;
	setAttr ".pt[403]" -type "float3" 0.23982611 0.043800779 -0.077924013 ;
	setAttr ".pt[404]" -type "float3" 0.10692944 0.16531502 -0.07768888 ;
	setAttr ".pt[405]" -type "float3" 0.20400828 0.043800779 -0.14822079 ;
	setAttr ".pt[406]" -type "float3" 0.077688783 0.16531529 -0.10692948 ;
	setAttr ".pt[407]" -type "float3" 0.14822069 0.04380114 -0.20400831 ;
	setAttr ".pt[408]" -type "float3" 0.040843423 0.16531529 -0.12570302 ;
	setAttr ".pt[409]" -type "float3" 0.077924237 0.04380114 -0.23982599 ;
	setAttr ".pt[410]" -type "float3" -2.5669206e-10 0.16531502 -0.13217223 ;
	setAttr ".pt[411]" -type "float3" -3.2277736e-11 0.043800779 -0.25216827 ;
	setAttr ".pt[412]" -type "float3" -0.040843382 0.16531502 -0.1257035 ;
	setAttr ".pt[413]" -type "float3" -0.077924185 0.043800779 -0.23982657 ;
	setAttr ".pt[414]" -type "float3" -0.077688769 0.16531502 -0.10692967 ;
	setAttr ".pt[415]" -type "float3" -0.14822064 0.043800779 -0.20400852 ;
	setAttr ".pt[416]" -type "float3" -0.10692946 0.16531502 -0.077688679 ;
	setAttr ".pt[417]" -type "float3" -0.20400828 0.043800779 -0.14822054 ;
	setAttr ".pt[418]" -type "float3" -0.1257031 0.16531502 -0.040843222 ;
	setAttr ".pt[419]" -type "float3" -0.23982608 0.043800779 -0.077923991 ;
	setAttr ".pt[420]" -type "float3" -0.13217205 0.16531502 -1.08324e-07 ;
	setAttr ".pt[421]" -type "float3" -0.25216806 0.043800779 -1.2629741e-07 ;
	setAttr ".pt[422]" -type "float3" -0.12570313 0.14430237 0.040843245 ;
	setAttr ".pt[423]" -type "float3" -0.10692946 0.14430237 0.077688679 ;
	setAttr ".pt[424]" -type "float3" -0.22059837 0.043800857 0.16027394 ;
	setAttr ".pt[425]" -type "float3" -0.25932893 0.043800857 0.084260851 ;
	setAttr ".pt[426]" -type "float3" -0.077688783 0.14430237 0.10692945 ;
	setAttr ".pt[427]" -type "float3" -0.16027404 0.043800857 0.22059833 ;
	setAttr ".pt[428]" -type "float3" -0.040843386 0.14430237 0.12570331 ;
	setAttr ".pt[429]" -type "float3" -0.08426103 0.043800857 0.25932914 ;
	setAttr ".pt[430]" -type "float3" 2.8236127e-09 0.14430237 0.1321722 ;
	setAttr ".pt[431]" -type "float3" -7.236145e-10 0.043800857 0.27267468 ;
	setAttr ".pt[432]" -type "float3" 0.040843416 0.14430237 0.1257032 ;
	setAttr ".pt[433]" -type "float3" 0.08426106 0.043800857 0.25932899 ;
	setAttr ".pt[434]" -type "float3" 0.077688813 0.14430237 0.10692926 ;
	setAttr ".pt[435]" -type "float3" 0.16027409 0.043800857 0.22059806 ;
	setAttr ".pt[436]" -type "float3" 0.10692947 0.14430237 0.077688456 ;
	setAttr ".pt[437]" -type "float3" 0.22059834 0.043800857 0.16027363 ;
	setAttr ".pt[438]" -type "float3" 0.12570311 0.14430237 0.04084301 ;
	setAttr ".pt[439]" -type "float3" 0.25932884 0.043800857 0.084260538 ;
	setAttr ".pt[440]" -type "float3" 0.13217206 0.14430237 -1.0678384e-07 ;
	setAttr ".pt[441]" -type "float3" 0.27267447 0.043800857 -1.3462625e-07 ;
	setAttr ".pt[442]" -type "float3" 0.1257031 0.14430237 -0.040843222 ;
	setAttr ".pt[443]" -type "float3" 0.2593289 0.043800857 -0.084260814 ;
	setAttr ".pt[444]" -type "float3" 0.10692944 0.14430237 -0.07768888 ;
	setAttr ".pt[445]" -type "float3" 0.22059828 0.043800857 -0.16027416 ;
	setAttr ".pt[446]" -type "float3" 0.077688783 0.14430264 -0.10692948 ;
	setAttr ".pt[447]" -type "float3" 0.16027406 0.04380114 -0.22059834 ;
	setAttr ".pt[448]" -type "float3" 0.040843423 0.14430264 -0.12570302 ;
	setAttr ".pt[449]" -type "float3" 0.08426106 0.04380114 -0.25932872 ;
	setAttr ".pt[450]" -type "float3" -2.5669206e-10 0.14430237 -0.13217223 ;
	setAttr ".pt[451]" -type "float3" -1.3708563e-09 0.043800857 -0.27267468 ;
	setAttr ".pt[452]" -type "float3" -0.040843382 0.14430237 -0.1257035 ;
	setAttr ".pt[453]" -type "float3" -0.084261008 0.043800857 -0.25932932 ;
	setAttr ".pt[454]" -type "float3" -0.077688769 0.14430237 -0.10692967 ;
	setAttr ".pt[455]" -type "float3" -0.160274 0.043800857 -0.22059858 ;
	setAttr ".pt[456]" -type "float3" -0.10692946 0.14430237 -0.077688679 ;
	setAttr ".pt[457]" -type "float3" -0.22059831 0.043800857 -0.16027388 ;
	setAttr ".pt[458]" -type "float3" -0.1257031 0.14430237 -0.040843222 ;
	setAttr ".pt[459]" -type "float3" -0.25932884 0.043800857 -0.084260799 ;
	setAttr ".pt[460]" -type "float3" -0.13217205 0.14430237 -1.08324e-07 ;
	setAttr ".pt[461]" -type "float3" -0.27267444 0.043800857 -1.3656796e-07 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "BalloonString";
	rename -uid "DB0C8C5D-DF4C-664D-35F7-1683DA399D65";
	setAttr ".t" -type "double3" 0 4.757 0 ;
	setAttr ".s" -type "double3" 0.227 0.227 0.227 ;
createNode transform -n "transform1" -p "BalloonString";
	rename -uid "34C35EB8-8D42-2D82-4A32-7DA9DBE40C26";
	setAttr ".v" no;
createNode mesh -n "BalloonStringShape" -p "transform1";
	rename -uid "8A7BA2A4-C041-5293-282F-84B19CE462D0";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Geometry";
	rename -uid "D91C66D1-2347-94AD-1AEE-E9807607CAF4";
createNode transform -n "BalloonGeo" -p "Geometry";
	rename -uid "D922577C-3A44-758D-F38B-FBBD5E0A5E57";
createNode mesh -n "BalloonGeoShape" -p "BalloonGeo";
	rename -uid "28183739-BE4B-F60E-9B73-2CA60BED4D96";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "962B6D01-7541-CB30-8BB5-1C84399A17E6";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9A8908B3-B442-64B3-1855-5CAF96531011";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1338AF9F-2041-7D59-4636-678D705EB273";
createNode displayLayerManager -n "layerManager";
	rename -uid "BB8D2E92-FC4B-BDFD-AACD-A9BCAFA8908A";
createNode displayLayer -n "defaultLayer";
	rename -uid "2ECAF374-964F-0AF7-4864-7D9FC66A82F8";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4F7768CA-B74F-C1F4-E8F3-84AD492E6063";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D20BD87C-0244-17C5-2D24-2D98AC3DB222";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "109F351C-FE47-6A76-1E21-B8943D2C9496";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 320\n            -height 180\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 319\n            -height 180\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 320\n            -height 180\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 646\n            -height 403\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"<function selCom at 0x7f29c5c04aa0>\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n"
		+ "            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n"
		+ "            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n"
		+ "                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 646\\n    -height 403\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 646\\n    -height 403\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "CCBE37D9-E644-5636-8575-62961C69C281";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySphere -n "polySphere1";
	rename -uid "28557A43-554B-8289-5A6E-CE9010BE1943";
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "F3954FDE-A14A-8A2B-0790-669B536F8E6D";
	setAttr ".ics" -type "componentList" 1 "f[0:19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 8.8126660000000001 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.9802322e-08 6.7527127 -5.9604645e-08 ;
	setAttr ".rs" 1387929851;
	setAttr ".lt" -type "double3" 0 0 0.179928 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.30901706218719482 6.7127051960144044 -0.30901715159416199 ;
	setAttr ".cbx" -type "double3" 0.30901700258255005 6.7927201400909425 0.30901703238487244 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "5119DD70-F945-ACF9-65FA-09B848CB4FA8";
	setAttr ".uopa" yes;
	setAttr -s 181 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -1.1122724 0 ;
	setAttr ".tk[1]" -type "float3" 0 -1.1122724 0 ;
	setAttr ".tk[2]" -type "float3" 0 -1.1122724 0 ;
	setAttr ".tk[3]" -type "float3" 0 -1.1122724 0 ;
	setAttr ".tk[4]" -type "float3" 0 -1.1122724 0 ;
	setAttr ".tk[5]" -type "float3" 0 -1.1122724 0 ;
	setAttr ".tk[6]" -type "float3" 0 -1.1122724 0 ;
	setAttr ".tk[7]" -type "float3" 0 -1.1122724 0 ;
	setAttr ".tk[8]" -type "float3" 0 -1.1122724 0 ;
	setAttr ".tk[9]" -type "float3" 0 -1.1122724 0 ;
	setAttr ".tk[10]" -type "float3" 0 -1.1122724 0 ;
	setAttr ".tk[11]" -type "float3" 0 -1.1122724 0 ;
	setAttr ".tk[12]" -type "float3" 0 -1.1122724 0 ;
	setAttr ".tk[13]" -type "float3" 0 -1.1122724 0 ;
	setAttr ".tk[14]" -type "float3" 0 -1.1122724 0 ;
	setAttr ".tk[15]" -type "float3" 0 -1.1122724 0 ;
	setAttr ".tk[16]" -type "float3" 0 -1.1122724 0 ;
	setAttr ".tk[17]" -type "float3" 0 -1.1122724 0 ;
	setAttr ".tk[18]" -type "float3" 0 -1.1122724 0 ;
	setAttr ".tk[19]" -type "float3" 0 -1.1122724 0 ;
	setAttr ".tk[20]" -type "float3" 0 -1.0688893 0 ;
	setAttr ".tk[21]" -type "float3" 0 -1.0688893 0 ;
	setAttr ".tk[22]" -type "float3" 0 -1.0688893 0 ;
	setAttr ".tk[23]" -type "float3" 0 -1.0688893 0 ;
	setAttr ".tk[24]" -type "float3" 0 -1.0688893 0 ;
	setAttr ".tk[25]" -type "float3" 0 -1.0688893 0 ;
	setAttr ".tk[26]" -type "float3" 0 -1.0688893 0 ;
	setAttr ".tk[27]" -type "float3" 0 -1.0688893 0 ;
	setAttr ".tk[28]" -type "float3" 0 -1.0688893 0 ;
	setAttr ".tk[29]" -type "float3" 0 -1.0688893 0 ;
	setAttr ".tk[30]" -type "float3" 0 -1.0688893 0 ;
	setAttr ".tk[31]" -type "float3" 0 -1.0688893 0 ;
	setAttr ".tk[32]" -type "float3" 0 -1.0688893 0 ;
	setAttr ".tk[33]" -type "float3" 0 -1.0688893 0 ;
	setAttr ".tk[34]" -type "float3" 0 -1.0688893 0 ;
	setAttr ".tk[35]" -type "float3" 0 -1.0688893 0 ;
	setAttr ".tk[36]" -type "float3" 0 -1.0688893 0 ;
	setAttr ".tk[37]" -type "float3" 0 -1.0688893 0 ;
	setAttr ".tk[38]" -type "float3" 0 -1.0688893 0 ;
	setAttr ".tk[39]" -type "float3" 0 -1.0688893 0 ;
	setAttr ".tk[40]" -type "float3" 0 -1.0027723 0 ;
	setAttr ".tk[41]" -type "float3" 0 -1.0027723 0 ;
	setAttr ".tk[42]" -type "float3" 0 -1.0027723 0 ;
	setAttr ".tk[43]" -type "float3" 0 -1.0027723 0 ;
	setAttr ".tk[44]" -type "float3" 0 -1.0027723 0 ;
	setAttr ".tk[45]" -type "float3" 0 -1.0027723 0 ;
	setAttr ".tk[46]" -type "float3" 0 -1.0027723 0 ;
	setAttr ".tk[47]" -type "float3" 0 -1.0027723 0 ;
	setAttr ".tk[48]" -type "float3" 0 -1.0027723 0 ;
	setAttr ".tk[49]" -type "float3" 0 -1.0027723 0 ;
	setAttr ".tk[50]" -type "float3" 0 -1.0027723 0 ;
	setAttr ".tk[51]" -type "float3" 0 -1.0027723 0 ;
	setAttr ".tk[52]" -type "float3" 0 -1.0027723 0 ;
	setAttr ".tk[53]" -type "float3" 0 -1.0027723 0 ;
	setAttr ".tk[54]" -type "float3" 0 -1.0027723 0 ;
	setAttr ".tk[55]" -type "float3" 0 -1.0027723 0 ;
	setAttr ".tk[56]" -type "float3" 0 -1.0027723 0 ;
	setAttr ".tk[57]" -type "float3" 0 -1.0027723 0 ;
	setAttr ".tk[58]" -type "float3" 0 -1.0027723 0 ;
	setAttr ".tk[59]" -type "float3" 0 -1.0027723 0 ;
	setAttr ".tk[60]" -type "float3" 0 -0.92563593 0 ;
	setAttr ".tk[61]" -type "float3" 0 -0.92563593 0 ;
	setAttr ".tk[62]" -type "float3" 0 -0.92563593 0 ;
	setAttr ".tk[63]" -type "float3" 0 -0.92563593 0 ;
	setAttr ".tk[64]" -type "float3" 0 -0.92563593 0 ;
	setAttr ".tk[65]" -type "float3" 0 -0.92563593 0 ;
	setAttr ".tk[66]" -type "float3" 0 -0.92563593 0 ;
	setAttr ".tk[67]" -type "float3" 0 -0.92563593 0 ;
	setAttr ".tk[68]" -type "float3" 0 -0.92563593 0 ;
	setAttr ".tk[69]" -type "float3" 0 -0.92563593 0 ;
	setAttr ".tk[70]" -type "float3" 0 -0.92563593 0 ;
	setAttr ".tk[71]" -type "float3" 0 -0.92563593 0 ;
	setAttr ".tk[72]" -type "float3" 0 -0.92563593 0 ;
	setAttr ".tk[73]" -type "float3" 0 -0.92563593 0 ;
	setAttr ".tk[74]" -type "float3" 0 -0.92563593 0 ;
	setAttr ".tk[75]" -type "float3" 0 -0.92563593 0 ;
	setAttr ".tk[76]" -type "float3" 0 -0.92563593 0 ;
	setAttr ".tk[77]" -type "float3" 0 -0.92563593 0 ;
	setAttr ".tk[78]" -type "float3" 0 -0.92563593 0 ;
	setAttr ".tk[79]" -type "float3" 0 -0.92563593 0 ;
	setAttr ".tk[80]" -type "float3" 0 -0.78238297 0 ;
	setAttr ".tk[81]" -type "float3" 0 -0.78238297 0 ;
	setAttr ".tk[82]" -type "float3" 0 -0.78238297 0 ;
	setAttr ".tk[83]" -type "float3" 0 -0.78238297 0 ;
	setAttr ".tk[84]" -type "float3" 0 -0.78238297 0 ;
	setAttr ".tk[85]" -type "float3" 0 -0.78238297 0 ;
	setAttr ".tk[86]" -type "float3" 0 -0.78238297 0 ;
	setAttr ".tk[87]" -type "float3" 0 -0.78238297 0 ;
	setAttr ".tk[88]" -type "float3" 0 -0.78238297 0 ;
	setAttr ".tk[89]" -type "float3" 0 -0.78238297 0 ;
	setAttr ".tk[90]" -type "float3" 0 -0.78238297 0 ;
	setAttr ".tk[91]" -type "float3" 0 -0.78238297 0 ;
	setAttr ".tk[92]" -type "float3" 0 -0.78238297 0 ;
	setAttr ".tk[93]" -type "float3" 0 -0.78238297 0 ;
	setAttr ".tk[94]" -type "float3" 0 -0.78238297 0 ;
	setAttr ".tk[95]" -type "float3" 0 -0.78238297 0 ;
	setAttr ".tk[96]" -type "float3" 0 -0.78238297 0 ;
	setAttr ".tk[97]" -type "float3" 0 -0.78238297 0 ;
	setAttr ".tk[98]" -type "float3" 0 -0.78238297 0 ;
	setAttr ".tk[99]" -type "float3" 0 -0.78238297 0 ;
	setAttr ".tk[100]" -type "float3" 0 -0.63913 0 ;
	setAttr ".tk[101]" -type "float3" 0 -0.63913 0 ;
	setAttr ".tk[102]" -type "float3" 0 -0.63913 0 ;
	setAttr ".tk[103]" -type "float3" 0 -0.63913 0 ;
	setAttr ".tk[104]" -type "float3" 0 -0.63913 0 ;
	setAttr ".tk[105]" -type "float3" 0 -0.63913 0 ;
	setAttr ".tk[106]" -type "float3" 0 -0.63913 0 ;
	setAttr ".tk[107]" -type "float3" 0 -0.63913 0 ;
	setAttr ".tk[108]" -type "float3" 0 -0.63913 0 ;
	setAttr ".tk[109]" -type "float3" 0 -0.63913 0 ;
	setAttr ".tk[110]" -type "float3" 0 -0.63913 0 ;
	setAttr ".tk[111]" -type "float3" 0 -0.63913 0 ;
	setAttr ".tk[112]" -type "float3" 0 -0.63913 0 ;
	setAttr ".tk[113]" -type "float3" 0 -0.63913 0 ;
	setAttr ".tk[114]" -type "float3" 0 -0.63913 0 ;
	setAttr ".tk[115]" -type "float3" 0 -0.63913 0 ;
	setAttr ".tk[116]" -type "float3" 0 -0.63913 0 ;
	setAttr ".tk[117]" -type "float3" 0 -0.63913 0 ;
	setAttr ".tk[118]" -type "float3" 0 -0.63913 0 ;
	setAttr ".tk[119]" -type "float3" 0 -0.63913 0 ;
	setAttr ".tk[120]" -type "float3" 0 -0.50689602 0 ;
	setAttr ".tk[121]" -type "float3" 0 -0.50689602 0 ;
	setAttr ".tk[122]" -type "float3" 0 -0.50689602 0 ;
	setAttr ".tk[123]" -type "float3" 0 -0.50689602 0 ;
	setAttr ".tk[124]" -type "float3" 0 -0.50689602 0 ;
	setAttr ".tk[125]" -type "float3" 0 -0.50689602 0 ;
	setAttr ".tk[126]" -type "float3" 0 -0.50689602 0 ;
	setAttr ".tk[127]" -type "float3" 0 -0.50689602 0 ;
	setAttr ".tk[128]" -type "float3" 0 -0.50689602 0 ;
	setAttr ".tk[129]" -type "float3" 0 -0.50689602 0 ;
	setAttr ".tk[130]" -type "float3" 0 -0.50689602 0 ;
	setAttr ".tk[131]" -type "float3" 0 -0.50689602 0 ;
	setAttr ".tk[132]" -type "float3" 0 -0.50689602 0 ;
	setAttr ".tk[133]" -type "float3" 0 -0.50689602 0 ;
	setAttr ".tk[134]" -type "float3" 0 -0.50689602 0 ;
	setAttr ".tk[135]" -type "float3" 0 -0.50689602 0 ;
	setAttr ".tk[136]" -type "float3" 0 -0.50689602 0 ;
	setAttr ".tk[137]" -type "float3" 0 -0.50689602 0 ;
	setAttr ".tk[138]" -type "float3" 0 -0.50689602 0 ;
	setAttr ".tk[139]" -type "float3" 0 -0.50689602 0 ;
	setAttr ".tk[140]" -type "float3" 0 -0.34160399 0 ;
	setAttr ".tk[141]" -type "float3" 0 -0.34160399 0 ;
	setAttr ".tk[142]" -type "float3" 0 -0.34160399 0 ;
	setAttr ".tk[143]" -type "float3" 0 -0.34160399 0 ;
	setAttr ".tk[144]" -type "float3" 0 -0.34160399 0 ;
	setAttr ".tk[145]" -type "float3" 0 -0.34160399 0 ;
	setAttr ".tk[146]" -type "float3" 0 -0.34160399 0 ;
	setAttr ".tk[147]" -type "float3" 0 -0.34160399 0 ;
	setAttr ".tk[148]" -type "float3" 0 -0.34160399 0 ;
	setAttr ".tk[149]" -type "float3" 0 -0.34160399 0 ;
	setAttr ".tk[150]" -type "float3" 0 -0.34160399 0 ;
	setAttr ".tk[151]" -type "float3" 0 -0.34160399 0 ;
	setAttr ".tk[152]" -type "float3" 0 -0.34160399 0 ;
	setAttr ".tk[153]" -type "float3" 0 -0.34160399 0 ;
	setAttr ".tk[154]" -type "float3" 0 -0.34160399 0 ;
	setAttr ".tk[155]" -type "float3" 0 -0.34160399 0 ;
	setAttr ".tk[156]" -type "float3" 0 -0.34160399 0 ;
	setAttr ".tk[157]" -type "float3" 0 -0.34160399 0 ;
	setAttr ".tk[158]" -type "float3" 0 -0.34160399 0 ;
	setAttr ".tk[159]" -type "float3" 0 -0.34160399 0 ;
	setAttr ".tk[160]" -type "float3" 0 -0.143253 0 ;
	setAttr ".tk[161]" -type "float3" 0 -0.143253 0 ;
	setAttr ".tk[162]" -type "float3" 0 -0.143253 0 ;
	setAttr ".tk[163]" -type "float3" 0 -0.143253 0 ;
	setAttr ".tk[164]" -type "float3" 0 -0.143253 0 ;
	setAttr ".tk[165]" -type "float3" 0 -0.143253 0 ;
	setAttr ".tk[166]" -type "float3" 0 -0.143253 0 ;
	setAttr ".tk[167]" -type "float3" 0 -0.143253 0 ;
	setAttr ".tk[168]" -type "float3" 0 -0.143253 0 ;
	setAttr ".tk[169]" -type "float3" 0 -0.143253 0 ;
	setAttr ".tk[170]" -type "float3" 0 -0.143253 0 ;
	setAttr ".tk[171]" -type "float3" 0 -0.143253 0 ;
	setAttr ".tk[172]" -type "float3" 0 -0.143253 0 ;
	setAttr ".tk[173]" -type "float3" 0 -0.143253 0 ;
	setAttr ".tk[174]" -type "float3" 0 -0.143253 0 ;
	setAttr ".tk[175]" -type "float3" 0 -0.143253 0 ;
	setAttr ".tk[176]" -type "float3" 0 -0.143253 0 ;
	setAttr ".tk[177]" -type "float3" 0 -0.143253 0 ;
	setAttr ".tk[178]" -type "float3" 0 -0.143253 0 ;
	setAttr ".tk[179]" -type "float3" 0 -0.143253 0 ;
	setAttr ".tk[380]" -type "float3" 0 -1.1122724 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "A323B76A-4C4E-F737-1B78-CFBC69FB2013";
	setAttr ".ics" -type "componentList" 1 "f[0:19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 8.8126660000000001 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.9802322e-08 6.7527127 -5.9604645e-08 ;
	setAttr ".rs" 1549860490;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.30901706218719482 6.7127051960144044 -0.30901715159416199 ;
	setAttr ".cbx" -type "double3" 0.30901700258255005 6.7927199016723634 0.30901703238487244 ;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "22332A83-7F43-5C94-E69F-24B39DB2DBAD";
	setAttr ".r" 0.25;
	setAttr ".h" 20;
	setAttr ".sh" 5;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyUnite -n "polyUnite1";
	rename -uid "B427CB53-E94A-2E09-7F50-3EB654FAE7F6";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId1";
	rename -uid "193B202F-8241-1478-309A-E99ACC853058";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "11463460-7347-8BD5-B9C2-CEA20ED2AE75";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:479]";
createNode groupId -n "groupId2";
	rename -uid "58465313-2F4E-AD9F-FBDA-2BA2E8D9A4B0";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "CB2CC8BC-CE41-720F-8F60-899438BC4450";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "CCA89774-DB4A-B4E9-EF6A-B6A9056DC720";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:139]";
createNode groupId -n "groupId4";
	rename -uid "6E672764-214A-BDF0-E5FC-BABDA3178859";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "0E89E2D4-2246-2915-F59A-9190DD135216";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "B03A4FB8-B243-5B5F-08D3-61A3F3412244";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:619]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "BalloonBodyShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "BalloonBodyShape.iog.og[0].gco";
connectAttr "groupParts1.og" "BalloonBodyShape.i";
connectAttr "groupId2.id" "BalloonBodyShape.ciog.cog[0].cgid";
connectAttr "groupId3.id" "BalloonStringShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "BalloonStringShape.iog.og[0].gco";
connectAttr "groupParts2.og" "BalloonStringShape.i";
connectAttr "groupId4.id" "BalloonStringShape.ciog.cog[0].cgid";
connectAttr "groupParts3.og" "BalloonGeoShape.i";
connectAttr "groupId5.id" "BalloonGeoShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "BalloonGeoShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "BalloonBodyShape.wm" "polyExtrudeFace1.mp";
connectAttr "polySphere1.out" "polyTweak1.ip";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "BalloonBodyShape.wm" "polyExtrudeFace2.mp";
connectAttr "BalloonBodyShape.o" "polyUnite1.ip[0]";
connectAttr "BalloonStringShape.o" "polyUnite1.ip[1]";
connectAttr "BalloonBodyShape.wm" "polyUnite1.im[0]";
connectAttr "BalloonStringShape.wm" "polyUnite1.im[1]";
connectAttr "polyExtrudeFace2.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyCylinder1.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyUnite1.out" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "BalloonBodyShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "BalloonBodyShape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "BalloonStringShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "BalloonStringShape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "BalloonGeoShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
// End of Balloon Array model.ma
