//Maya ASCII 2020 scene
//Name: snowman coding model.ma
//Last modified: Mon, Aug 31, 2020 01:07:57 PM
//Codeset: UTF-8
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Mac OS X 10.15.6";
fileInfo "UUID" "592D8544-F145-C7DF-3814-599197B4E84B";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "8CD69010-9246-57BB-4724-CB92122BF9CB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -36.973455120846616 7.45718505293621 7.2496657979595573 ;
	setAttr ".r" -type "double3" -2.1383527295809852 -443.79999999925224 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D727E14E-1640-67AB-7E8A-FF8A9EC9819C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 44.082473506275335;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.0061179026961326599 6.7500000447034836 5 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "E649BCB1-C040-29BE-E477-EC96E6BBDB86";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1B7C3ACC-2645-DCB7-4761-AE8C2EFFFF05";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "8875BDE1-A948-791E-B7C0-7C87AD09A76F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B7CC7AA7-EF4D-F0AF-583A-66BE5FFD8757";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "57094ED9-2743-CECB-EB65-7892B1D00879";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "471276FD-AF44-C8F4-ED90-3BA8E44D07C8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Body";
	rename -uid "EA912263-8840-1EBB-B2A2-4E9977CA70EF";
	setAttr ".t" -type "double3" 0 3 0 ;
createNode mesh -n "BodyShape" -p "Body";
	rename -uid "2E5A93B3-9C49-DA8B-F677-8D96F43497C8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Body2";
	rename -uid "E3965C58-6B4B-B570-A1F0-469D2346A7F2";
	setAttr ".t" -type "double3" 0 7 0 ;
createNode mesh -n "BodyShape2" -p "Body2";
	rename -uid "2A94CB52-B041-FC72-E335-11A65CE335B2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Body3";
	rename -uid "225D2FEE-224C-1DB1-57C3-FC9A1ECE2CA3";
	setAttr ".t" -type "double3" 0 10 0 ;
createNode mesh -n "BodyShape3" -p "Body3";
	rename -uid "BE72C93E-6C4F-5FF8-15D1-A5BF1D628AFF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "9D3AD4C5-F441-F12A-B71C-8C995DE5D46B";
	setAttr ".t" -type "double3" 0 6.75 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "348D5CEE-DF42-0A79-9B8E-7694BB33D5A9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt";
	setAttr ".pt[400]" -type "float3" 0 -0.25 0 ;
	setAttr ".pt[401]" -type "float3" 0 -0.25 0 ;
	setAttr ".pt[402]" -type "float3" 0 -0.25 0 ;
	setAttr ".pt[403]" -type "float3" 0 -0.25 0 ;
	setAttr ".pt[404]" -type "float3" 0 -0.25 0 ;
	setAttr ".pt[405]" -type "float3" 0 -0.25 0 ;
	setAttr ".pt[406]" -type "float3" 0 -0.25 0 ;
	setAttr ".pt[407]" -type "float3" 0 -0.25 0 ;
	setAttr ".pt[408]" -type "float3" 0 -0.25 0 ;
	setAttr ".pt[409]" -type "float3" 0 -0.25 0 ;
	setAttr ".pt[410]" -type "float3" 0 -0.25 0 ;
	setAttr ".pt[411]" -type "float3" 0 -0.25 0 ;
	setAttr ".pt[412]" -type "float3" 0 -0.25 0 ;
	setAttr ".pt[413]" -type "float3" 0 -0.25 0 ;
	setAttr ".pt[414]" -type "float3" 0 -0.25 0 ;
	setAttr ".pt[415]" -type "float3" 0 -0.25 0 ;
	setAttr ".pt[416]" -type "float3" 0 -0.25 0 ;
	setAttr ".pt[417]" -type "float3" 0 -0.25 0 ;
	setAttr ".pt[418]" -type "float3" 0 -0.25 0 ;
	setAttr ".pt[419]" -type "float3" 0 -0.25 0 ;
	setAttr ".pt[500]" -type "float3" 0 0.25 0 ;
	setAttr ".pt[501]" -type "float3" 0 0.25 0 ;
	setAttr ".pt[502]" -type "float3" 0 0.25 0 ;
	setAttr ".pt[503]" -type "float3" 0 0.25 0 ;
	setAttr ".pt[504]" -type "float3" 0 0.25 0 ;
	setAttr ".pt[505]" -type "float3" 0 0.25 0 ;
	setAttr ".pt[506]" -type "float3" 0 0.25 0 ;
	setAttr ".pt[507]" -type "float3" 0 0.25 0 ;
	setAttr ".pt[508]" -type "float3" 0 0.25 0 ;
	setAttr ".pt[509]" -type "float3" 0 0.25 0 ;
	setAttr ".pt[510]" -type "float3" 0 0.25 0 ;
	setAttr ".pt[511]" -type "float3" 0 0.25 0 ;
	setAttr ".pt[512]" -type "float3" 0 0.25 0 ;
	setAttr ".pt[513]" -type "float3" 0 0.25 0 ;
	setAttr ".pt[514]" -type "float3" 0 0.25 0 ;
	setAttr ".pt[515]" -type "float3" 0 0.25 0 ;
	setAttr ".pt[516]" -type "float3" 0 0.25 0 ;
	setAttr ".pt[517]" -type "float3" 0 0.25 0 ;
	setAttr ".pt[518]" -type "float3" 0 0.25 0 ;
	setAttr ".pt[519]" -type "float3" 0 0.25 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "64004BAD-CF42-0E33-745A-B3B76CFBC1C5";
	setAttr ".t" -type "double3" 0 12 0 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "DA4E0F99-0542-10EA-6562-FEB6BB70F628";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder3";
	rename -uid "D7032775-B549-3FB4-BEAD-6D858E892418";
	setAttr ".t" -type "double3" 0 11 0 ;
createNode mesh -n "pCylinderShape3" -p "pCylinder3";
	rename -uid "3C83EFB1-1949-82E7-EBD3-34B2014F9FE5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Eye1";
	rename -uid "D20C1282-3A49-FB4A-DD91-BC91C147F584";
	setAttr ".t" -type "double3" -1.3 10 -0.5 ;
createNode mesh -n "EyeShape1" -p "Eye1";
	rename -uid "C2B5F635-F74E-EBB6-55D9-7AAD7E861A4C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Eye2";
	rename -uid "4A263DA8-1046-5FAE-4538-C1A298F60311";
	setAttr ".t" -type "double3" -1.3 10 0.5 ;
createNode mesh -n "EyeShape2" -p "Eye2";
	rename -uid "2AD98ECC-8645-89A5-A99A-D8B28DE4A0DF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCone1";
	rename -uid "517A8246-0543-99E6-03C8-62B2187D3544";
	setAttr ".t" -type "double3" -2.2 9.8 0 ;
createNode mesh -n "pConeShape1" -p "pCone1";
	rename -uid "463BCAD5-8B4B-C4DB-6B96-D2AD7D344526";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Button1";
	rename -uid "15B285BD-F447-0069-6352-A8BD56D53772";
	setAttr ".t" -type "double3" -1.74 7.9 0 ;
createNode mesh -n "ButtonShape1" -p "Button1";
	rename -uid "31B4A4B6-1649-0E01-F38A-EDA2BC85886F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Button2";
	rename -uid "BA3149A9-5D4E-20E4-1FCA-60A615176D50";
	setAttr ".t" -type "double3" -1.9 6.8 0 ;
createNode mesh -n "ButtonShape2" -p "Button2";
	rename -uid "25DF372F-A346-14E0-F950-F590600AB44A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Button3";
	rename -uid "50C5D74E-4F4E-E722-A30B-DEB22E7C85C0";
	setAttr ".t" -type "double3" -2.6 4.5 0 ;
createNode mesh -n "ButtonShape3" -p "Button3";
	rename -uid "61ADA0D2-B844-8F7B-6A4C-00BA77CEA6DE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Button4";
	rename -uid "68F620AF-6546-6720-44C7-74885B2251F5";
	setAttr ".t" -type "double3" -2.9 3.1 0 ;
createNode mesh -n "ButtonShape4" -p "Button4";
	rename -uid "D662E3AD-604B-EA1D-4877-64A49DFB94C5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "ShovelStick";
	rename -uid "B33DC4AD-CA4F-6F62-775D-7188233B6D12";
	setAttr ".t" -type "double3" -0.55 6.307 3.086 ;
	setAttr ".r" -type "double3" -4.388 0 -6.053 ;
createNode mesh -n "ShovelStickShape" -p "ShovelStick";
	rename -uid "FC0E0099-114E-0B2E-61B1-2480CA9C48F5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Shovel";
	rename -uid "09821B14-A146-C31D-3395-A6B9B6A80DD5";
	setAttr ".t" -type "double3" -1.186 0.412 3.526 ;
	setAttr ".r" -type "double3" -5.653 -0.806 -8.088 ;
	setAttr ".s" -type "double3" 0.95937341139599996 1.883769 1.883769 ;
createNode mesh -n "ShovelShape" -p "Shovel";
	rename -uid "C244CD70-3945-227D-0E50-989E485A1060";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".pt";
	setAttr ".pt[0]" -type "float3" -0.46966803 -0.034160804 9.7292201e-08 ;
	setAttr ".pt[1]" -type "float3" -0.44478703 0.049857534 0.0081375036 ;
	setAttr ".pt[18]" -type "float3" -0.46966803 -0.034160804 9.7292201e-08 ;
	setAttr ".pt[19]" -type "float3" -0.44478703 0.049857534 0.0081375036 ;
	setAttr ".pt[20]" -type "float3" -0.46966803 -0.034160804 9.7292201e-08 ;
	setAttr ".pt[21]" -type "float3" -0.44478703 0.049857534 0.0081375036 ;
	setAttr ".pt[22]" -type "float3" -0.46966803 -0.034160804 9.7292201e-08 ;
	setAttr ".pt[23]" -type "float3" -0.44478703 0.049857534 0.0081375036 ;
	setAttr ".pt[28]" -type "float3" 0.22913484 -0.087360352 -0.10402626 ;
	setAttr ".pt[29]" -type "float3" 0.22913484 -0.087360352 0.10402641 ;
	setAttr ".pt[30]" -type "float3" 0.22913484 0.12069231 -0.10402626 ;
	setAttr ".pt[31]" -type "float3" 0.22913484 0.12069231 0.10402641 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Scarf";
	rename -uid "231D886C-6445-B2D7-A499-B5B43AE3F60F";
	setAttr ".t" -type "double3" 0 8.898919 0 ;
	setAttr ".s" -type "double3" 1.165601 1.165601 1.165601 ;
createNode mesh -n "ScarfShape" -p "Scarf";
	rename -uid "68087703-5449-4F2D-AD4B-71957410E0FE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 60 ".pt[180:239]" -type "float3"  -0.20112827 -0.022144781 
		0.065350495 -0.17108995 -0.022144781 0.12430406 -0.12430412 -0.022144781 0.17108987 
		-0.065350547 -0.022144781 0.2011282 -2.5628365e-08 -0.022144781 0.2114787 0.065350495 
		-0.022144781 0.20112818 0.12430404 -0.022144781 0.17108983 0.17108983 -0.022144781 
		0.12430402 0.20112815 -0.022144781 0.065350465 0.21147865 -0.022144781 -3.4171112e-08 
		0.20112815 -0.022144781 -0.06535054 0.17108983 -0.022144781 -0.12430407 0.12430401 
		-0.022144781 -0.17108987 0.06535048 -0.022144781 -0.20112818 -1.932581e-08 -0.022144781 
		-0.21147868 -0.06535051 -0.022144781 -0.20112818 -0.12430404 -0.022144781 -0.17108986 
		-0.17108983 -0.022144781 -0.12430406 -0.20112815 -0.022144781 -0.065350525 -0.21147865 
		-0.022144781 -3.4171112e-08 -0.204464 0 0.066434339 -0.17392749 0 0.12636565 -0.12636571 
		0 0.17392743 -0.066434391 0 0.20446393 -2.5628365e-08 0 0.21498609 0.066434339 0 
		0.20446391 0.12636563 0 0.17392737 0.17392738 0 0.12636562 0.20446388 0 0.066434309 
		0.21498604 0 -3.4171112e-08 0.20446388 0 -0.066434383 0.17392735 0 -0.12636566 0.1263656 
		0 -0.1739274 0.066434324 0 -0.20446391 -1.9221282e-08 0 -0.21498609 -0.066434354 
		0 -0.2044639 -0.12636563 0 -0.17392738 -0.17392738 0 -0.12636566 -0.20446388 0 -0.066434368 
		-0.21498604 0 -3.4171112e-08 -0.20112827 0.022144781 0.065350495 -0.17108995 0.022144781 
		0.12430406 -0.12430412 0.022144781 0.17108987 -0.065350547 0.022144781 0.2011282 
		-2.5628365e-08 0.022144781 0.2114787 0.065350495 0.022144781 0.20112818 0.12430404 
		0.022144781 0.17108983 0.17108983 0.022144781 0.12430402 0.20112815 0.022144781 0.065350465 
		0.21147865 0.022144781 -3.4171112e-08 0.20112815 0.022144781 -0.06535054 0.17108983 
		0.022144781 -0.12430407 0.12430401 0.022144781 -0.17108987 0.06535048 0.022144781 
		-0.20112818 -1.932581e-08 0.022144781 -0.21147868 -0.06535051 0.022144781 -0.20112818 
		-0.12430404 0.022144781 -0.17108986 -0.17108983 0.022144781 -0.12430406 -0.20112815 
		0.022144781 -0.065350525 -0.21147865 0.022144781 -3.4171112e-08;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Scarf2";
	rename -uid "E2079EAB-304D-D8F3-2450-38A50D766514";
	setAttr ".t" -type "double3" -1.368 8.162 -0.788 ;
	setAttr ".r" -type "double3" 18.975 -21.075 -45.672 ;
	setAttr ".s" -type "double3" 0.181568 1 1 ;
createNode mesh -n "ScarfShape2" -p "Scarf2";
	rename -uid "DEEDB572-2642-BACE-9513-5FA30FE3FD20";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[0]" -type "float3" 0.14092183 -1.9408562 1.110223e-16 ;
	setAttr ".pt[1]" -type "float3" -0.14092678 -2.0672071 0 ;
	setAttr ".pt[6]" -type "float3" 0.14092183 -1.9408562 -4.4408921e-16 ;
	setAttr ".pt[7]" -type "float3" -0.14092678 -2.0672071 -4.4408921e-16 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E6CFD2F7-FC45-FEC1-AF2E-A89D67F32FBE";
	setAttr -s 27 ".lnk";
	setAttr -s 27 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7365240C-1A4C-F19D-2194-748832851507";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2E8D214C-D145-A42A-04F7-E59CB2D36AC7";
createNode displayLayerManager -n "layerManager";
	rename -uid "9697F0F9-CB45-5303-EFC1-BC99DCF3EB0B";
createNode displayLayer -n "defaultLayer";
	rename -uid "730DCCB2-2F4E-1188-0CC3-38BC32801719";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D8E41AC6-DA44-9D11-32E9-55A803A6E661";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "EA3E2ACF-564C-6E29-B85B-A29D7E62E4DF";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "48DB5675-EB4E-78F4-89D8-E7B2EFEDC995";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 922\n            -height 404\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"<function selCom at 0x7f29c5c04aa0>\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n"
		+ "            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n"
		+ "            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n"
		+ "                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 922\\n    -height 404\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 922\\n    -height 404\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "013385F6-2041-5941-3976-61804D5ADE33";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "ADAFC61E-5F40-9DE4-26F2-98AC88348FC4";
	setAttr ".c" -type "float3" 1 1 1 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "E736E14F-5742-8CBE-7F7D-099CF214E3C9";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "3D4F29D2-DF41-969A-E5C8-8EAA74CA7FC1";
createNode lambert -n "lambert3";
	rename -uid "96981903-F54B-42FF-FD3E-8294EBF449D2";
createNode shadingEngine -n "lambert2SG1";
	rename -uid "25E4E0AB-1F47-8CE8-47AA-6A95B12C1191";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "053D9D4D-0348-E45B-E97D-ADBFE3EE9FE1";
createNode lambert -n "lambert4";
	rename -uid "6DF09319-FE44-3DF5-5993-BEAE3BB7F088";
	setAttr ".c" -type "float3" 0.29159999 0.12710001 0 ;
createNode shadingEngine -n "lambert4SG";
	rename -uid "57D5A780-E94E-7CCB-2FBC-309E121F3D3B";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "3FA80C0E-0145-7D7D-EB70-33B7AFC1ABC6";
createNode lambert -n "lambert5";
	rename -uid "66595BDC-4244-9C2E-A0FB-0E9BEB0FEFED";
	setAttr ".c" -type "float3" 0 0 0 ;
createNode shadingEngine -n "lambert5SG";
	rename -uid "72CCB6BB-4946-228A-BC0C-8095F0F56F12";
	setAttr ".ihi" 0;
	setAttr -s 8 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "E4D6CB39-6C42-73A1-5197-B9926FFD3190";
createNode lambert -n "lambert6";
	rename -uid "07919824-664D-681B-DF56-BF8D55D5D153";
	setAttr ".c" -type "float3" 1 0.207 0 ;
createNode shadingEngine -n "lambert6SG";
	rename -uid "327B4531-594D-4503-68AF-DEAD18D2354E";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo5";
	rename -uid "2C40D0DB-9443-2134-3945-088DD030AD8B";
createNode lambert -n "lambert7";
	rename -uid "F337E8DB-B144-983A-D2FB-EBB1E307A37A";
	setAttr ".c" -type "float3" 1 0 0 ;
createNode shadingEngine -n "lambert7SG";
	rename -uid "A2FE5FD3-E948-6030-E6CB-8BABFAFB8523";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo6";
	rename -uid "B7D8C924-754C-D1F7-B167-F986E1CA5CBE";
createNode lambert -n "lambert8";
	rename -uid "58544081-F841-E5C8-D116-F8BD3EBE7ECA";
	setAttr ".c" -type "float3" 0.59299999 0.59299999 0.59299999 ;
createNode shadingEngine -n "lambert8SG";
	rename -uid "7A32D3C6-C745-F535-0074-9AB42B827A7A";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo7";
	rename -uid "9FEFC24B-3244-42C6-1859-F5A844D428BE";
createNode lambert -n "lambert9";
	rename -uid "173F23B7-5F47-E7F5-8D96-4DA5CC085BBA";
createNode shadingEngine -n "lambert2SG2";
	rename -uid "2E32C6AD-D645-C3BD-ADEE-23BDAEB2BC35";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo8";
	rename -uid "0616A863-A14E-3C0F-CE2C-0691DEA4A448";
createNode lambert -n "lambert10";
	rename -uid "894846E8-B148-63F1-BCFF-B0B1BC4E5061";
createNode shadingEngine -n "lambert4SG1";
	rename -uid "96162C01-D14D-F825-0166-C38833AF6EAC";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo9";
	rename -uid "CB196631-8E47-FC27-BE4C-C49B3B6ED120";
createNode lambert -n "lambert11";
	rename -uid "E8D74C69-1F40-01E3-A387-488C1AF24F59";
createNode shadingEngine -n "lambert5SG1";
	rename -uid "1FE67BCA-0F49-90B3-69E7-E3A2ABB4E4E8";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo10";
	rename -uid "DC7E4CD0-D74B-2863-7E8A-8DB744F89940";
createNode lambert -n "lambert12";
	rename -uid "3BA9C86E-A04B-1E32-0CD2-698F4CE7E82D";
createNode shadingEngine -n "lambert6SG1";
	rename -uid "8BC0A43B-5A43-80ED-D2CD-0E9FAA5C61A8";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo11";
	rename -uid "201C75FB-9148-B803-F85B-8BB3A6A47774";
createNode lambert -n "lambert13";
	rename -uid "89D43B06-C947-2106-D6CD-13831080DAF9";
createNode shadingEngine -n "lambert7SG1";
	rename -uid "27CCE433-1E41-915B-3727-04ABDF3B614F";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo12";
	rename -uid "737863BF-724F-8299-2485-0B9ECE848D82";
createNode lambert -n "lambert14";
	rename -uid "8A41A1E3-B14A-5A08-838C-52B02BA5B849";
createNode shadingEngine -n "lambert8SG1";
	rename -uid "4F2095CA-F94B-45C4-42FF-D78C383E77D0";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo13";
	rename -uid "D2648183-2041-1521-0E2C-C6853064F4EE";
createNode lambert -n "lambert15";
	rename -uid "0BE3A70B-9B43-0265-BEFC-2FB1144F3102";
createNode shadingEngine -n "lambert2SG3";
	rename -uid "6E1D00F8-264B-D084-6FC7-119CDB129AE7";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo14";
	rename -uid "E765F603-6C40-F463-7BE9-74A6BA1EDFA5";
createNode lambert -n "lambert16";
	rename -uid "8DA3DE45-5945-57FD-9436-408BD81EA5E8";
createNode shadingEngine -n "lambert4SG2";
	rename -uid "455435D0-9D43-6BF1-C689-BFA2A626F1A2";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo15";
	rename -uid "EA84510A-184C-3255-AB79-6A88A5C1E356";
createNode lambert -n "lambert17";
	rename -uid "80D849DD-674A-6C60-1952-21AA00053515";
createNode shadingEngine -n "lambert5SG2";
	rename -uid "500CEF04-0847-30B1-54A1-478243246017";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo16";
	rename -uid "4A193B05-4C4E-6761-BC63-5FAA2E5D4D2E";
createNode lambert -n "lambert18";
	rename -uid "BE60EE05-7F46-BBC0-6EC1-F080BD039169";
createNode shadingEngine -n "lambert6SG2";
	rename -uid "1D72DCB2-0F41-C00A-36BA-0E8EDB5FAB62";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo17";
	rename -uid "B5FE62A9-E94F-C851-BADB-3AA4DC8EF20C";
createNode lambert -n "lambert19";
	rename -uid "7E86272D-3F47-3694-AA6C-1FB1D1AF844F";
createNode shadingEngine -n "lambert7SG2";
	rename -uid "90515F96-AD48-F3D5-8F9A-61BA97A928D6";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo18";
	rename -uid "7D70C291-8D43-E684-0970-2282C3534D03";
createNode lambert -n "lambert20";
	rename -uid "7BFF3686-9D48-9F9D-7E5F-11A678A1D14F";
createNode shadingEngine -n "lambert8SG2";
	rename -uid "EA785F7B-AF48-7832-10FB-5D829BDE5515";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo19";
	rename -uid "48F70304-8D47-3745-93A5-B2AE8CDBEA5F";
createNode polySphere -n "polySphere1";
	rename -uid "748B0286-BD4D-1BA2-917A-BFA4CCD6BA4A";
	setAttr ".r" 3;
createNode polySphere -n "polySphere2";
	rename -uid "53AE0CF8-684B-CE47-CD00-43A4D0399617";
	setAttr ".r" 2;
createNode polySphere -n "polySphere3";
	rename -uid "F1F095A8-134E-F3F5-A7E2-3BAC8A5927E8";
	setAttr ".r" 1.5;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "59CEF586-9943-EEDB-D7C1-C99A90C7D86E";
	setAttr ".ax" -type "double3" 0 0 1 ;
	setAttr ".r" 0.25;
	setAttr ".h" 10;
	setAttr ".sa" 1;
	setAttr ".sh" 7;
	setAttr ".sc" 20;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "5E702FFE-134D-301D-CF00-7380C37D8EBD";
	setAttr ".r" 1.5;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder3";
	rename -uid "F3BB1657-704B-0012-6BD0-678A915F5463";
	setAttr ".r" 2;
	setAttr ".h" 0.25;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySphere -n "polySphere4";
	rename -uid "586205B7-6C48-5E29-9987-F6B73CD00B11";
	setAttr ".r" 0.25;
createNode polySphere -n "polySphere5";
	rename -uid "C64C6EB0-1B49-F7B0-0D11-FD847C976D5D";
	setAttr ".r" 0.25;
createNode polyCone -n "polyCone1";
	rename -uid "121CC124-534A-58A9-7DB4-B89B22D79111";
	setAttr ".ax" -type "double3" -1 0 0 ;
	setAttr ".r" 0.25;
	setAttr ".cuv" 3;
createNode polySphere -n "polySphere6";
	rename -uid "0855F8B5-424A-AD01-33B5-7F928B395D59";
	setAttr ".ax" -type "double3" 0.25 0.75 0 ;
	setAttr ".r" 0.25;
createNode polySphere -n "polySphere7";
	rename -uid "DC5E2EAF-384A-4854-72B3-D1B3D00ADFA8";
	setAttr ".r" 0.25;
createNode polySphere -n "polySphere8";
	rename -uid "0DA7100A-8640-5901-E8D2-FC8D0714CFA1";
	setAttr ".ax" -type "double3" 0.25 0.75 0 ;
	setAttr ".r" 0.25;
createNode polySphere -n "polySphere9";
	rename -uid "E8D5B89B-2C4F-9B99-44C8-FDBD86B0AE53";
	setAttr ".r" 0.25;
createNode polyCylinder -n "polyCylinder4";
	rename -uid "6A3DFD43-5145-C34F-B508-ED8C518B958C";
	setAttr ".r" 0.125;
	setAttr ".h" 12;
	setAttr ".sa" 1;
	setAttr ".sc" 20;
	setAttr ".cuv" 3;
createNode polyCube -n "polyCube1";
	rename -uid "D903943E-164A-F198-1532-9EB741EDE2CB";
	setAttr ".sh" 3;
	setAttr ".sd" 3;
	setAttr ".cuv" 4;
createNode polyTorus -n "polyTorus1";
	rename -uid "7A6C63F8-4B4B-22E1-B2BE-62A01D58E189";
createNode polyCube -n "polyCube2";
	rename -uid "81A8C901-A24A-C216-EB32-67A9AF4F3684";
	setAttr ".cuv" 4;
createNode lambert -n "lambert21";
	rename -uid "9EC07E0E-834D-B831-538E-1F9F0A452594";
createNode shadingEngine -n "lambert2SG4";
	rename -uid "C92B16A6-664C-F8C5-6A93-18ADD1999E02";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo20";
	rename -uid "1C52198D-764F-8FC7-56C3-DC87B6CC6450";
createNode lambert -n "lambert22";
	rename -uid "03CEC4CB-DC4C-D8B5-E496-BFB25056823B";
createNode shadingEngine -n "lambert4SG3";
	rename -uid "8B0352B5-304C-C170-70C0-1B8DF0FCA529";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo21";
	rename -uid "2ECD8226-584F-3A72-5ACF-AEA95B608B53";
createNode lambert -n "lambert23";
	rename -uid "97100C8A-394B-7D39-B114-8A8E15340E2A";
createNode shadingEngine -n "lambert5SG3";
	rename -uid "617E2191-A348-022A-B161-CCBBE587D3C0";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo22";
	rename -uid "435D76BE-A94B-AAC2-4960-4D9AED72103E";
createNode lambert -n "lambert24";
	rename -uid "C3BCAB8F-B046-B142-8CC5-AE9408CED619";
createNode shadingEngine -n "lambert6SG3";
	rename -uid "5F017DF2-DE4E-4128-4C1F-CEB7BB162BC3";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo23";
	rename -uid "417843A8-1641-2764-7779-B38AF5D9EF2B";
createNode lambert -n "lambert25";
	rename -uid "D61A2378-AA41-7AD7-6B2D-1F8422991405";
createNode shadingEngine -n "lambert7SG3";
	rename -uid "FA87A65F-B548-DEC7-4252-33BBC66C36BA";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo24";
	rename -uid "94562491-D749-4540-ECF0-E7A51BF5286E";
createNode lambert -n "lambert26";
	rename -uid "FAF6CB27-CE46-B0B0-B634-24ADAE05CEA8";
createNode shadingEngine -n "lambert8SG3";
	rename -uid "5746A5C4-BA48-BAE2-7635-DB86E416DADE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo25";
	rename -uid "CAE07D89-0A49-CACB-799A-4BAF42823DB4";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 27 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 30 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySphere1.out" "BodyShape.i";
connectAttr "polySphere2.out" "BodyShape2.i";
connectAttr "polySphere3.out" "BodyShape3.i";
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
connectAttr "polyCylinder2.out" "pCylinderShape2.i";
connectAttr "polyCylinder3.out" "pCylinderShape3.i";
connectAttr "polySphere4.out" "EyeShape1.i";
connectAttr "polySphere5.out" "EyeShape2.i";
connectAttr "polyCone1.out" "pConeShape1.i";
connectAttr "polySphere6.out" "ButtonShape1.i";
connectAttr "polySphere7.out" "ButtonShape2.i";
connectAttr "polySphere8.out" "ButtonShape3.i";
connectAttr "polySphere9.out" "ButtonShape4.i";
connectAttr "polyCylinder4.out" "ShovelStickShape.i";
connectAttr "polyCube1.out" "ShovelShape.i";
connectAttr "polyTorus1.out" "ScarfShape.i";
connectAttr "polyCube2.out" "ScarfShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG1.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert6SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert7SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert8SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG2.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG1.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert5SG1.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert6SG1.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert7SG1.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert8SG1.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG3.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG2.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert5SG2.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert6SG2.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert7SG2.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert8SG2.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG4.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG3.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert5SG3.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert6SG3.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert7SG3.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert8SG3.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG1.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert6SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert7SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert8SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG2.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG1.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert5SG1.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert6SG1.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert7SG1.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert8SG1.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG3.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG2.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert5SG2.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert6SG2.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert7SG2.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert8SG2.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG4.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG3.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert5SG3.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert6SG3.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert7SG3.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert8SG3.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "BodyShape.iog" "lambert2SG.dsm" -na;
connectAttr "BodyShape2.iog" "lambert2SG.dsm" -na;
connectAttr "BodyShape3.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert2SG1.msg" "materialInfo2.sg";
connectAttr "lambert4.oc" "lambert4SG.ss";
connectAttr "ShovelStickShape.iog" "lambert4SG.dsm" -na;
connectAttr "pCylinderShape1.iog" "lambert4SG.dsm" -na;
connectAttr "lambert4SG.msg" "materialInfo3.sg";
connectAttr "lambert4.msg" "materialInfo3.m";
connectAttr "lambert5.oc" "lambert5SG.ss";
connectAttr "pCylinderShape3.iog" "lambert5SG.dsm" -na;
connectAttr "pCylinderShape2.iog" "lambert5SG.dsm" -na;
connectAttr "ButtonShape4.iog" "lambert5SG.dsm" -na;
connectAttr "ButtonShape3.iog" "lambert5SG.dsm" -na;
connectAttr "ButtonShape2.iog" "lambert5SG.dsm" -na;
connectAttr "ButtonShape1.iog" "lambert5SG.dsm" -na;
connectAttr "EyeShape1.iog" "lambert5SG.dsm" -na;
connectAttr "EyeShape2.iog" "lambert5SG.dsm" -na;
connectAttr "lambert5SG.msg" "materialInfo4.sg";
connectAttr "lambert5.msg" "materialInfo4.m";
connectAttr "lambert6.oc" "lambert6SG.ss";
connectAttr "pConeShape1.iog" "lambert6SG.dsm" -na;
connectAttr "lambert6SG.msg" "materialInfo5.sg";
connectAttr "lambert6.msg" "materialInfo5.m";
connectAttr "lambert7.oc" "lambert7SG.ss";
connectAttr "ScarfShape2.iog" "lambert7SG.dsm" -na;
connectAttr "ScarfShape.iog" "lambert7SG.dsm" -na;
connectAttr "lambert7SG.msg" "materialInfo6.sg";
connectAttr "lambert7.msg" "materialInfo6.m";
connectAttr "lambert8.oc" "lambert8SG.ss";
connectAttr "ShovelShape.iog" "lambert8SG.dsm" -na;
connectAttr "lambert8SG.msg" "materialInfo7.sg";
connectAttr "lambert8.msg" "materialInfo7.m";
connectAttr "lambert2SG2.msg" "materialInfo8.sg";
connectAttr "lambert4SG1.msg" "materialInfo9.sg";
connectAttr "lambert5SG1.msg" "materialInfo10.sg";
connectAttr "lambert6SG1.msg" "materialInfo11.sg";
connectAttr "lambert7SG1.msg" "materialInfo12.sg";
connectAttr "lambert8SG1.msg" "materialInfo13.sg";
connectAttr "lambert2SG3.msg" "materialInfo14.sg";
connectAttr "lambert4SG2.msg" "materialInfo15.sg";
connectAttr "lambert5SG2.msg" "materialInfo16.sg";
connectAttr "lambert6SG2.msg" "materialInfo17.sg";
connectAttr "lambert7SG2.msg" "materialInfo18.sg";
connectAttr "lambert8SG2.msg" "materialInfo19.sg";
connectAttr "lambert2SG4.msg" "materialInfo20.sg";
connectAttr "lambert4SG3.msg" "materialInfo21.sg";
connectAttr "lambert5SG3.msg" "materialInfo22.sg";
connectAttr "lambert6SG3.msg" "materialInfo23.sg";
connectAttr "lambert7SG3.msg" "materialInfo24.sg";
connectAttr "lambert8SG3.msg" "materialInfo25.sg";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG1.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "lambert5SG.pa" ":renderPartition.st" -na;
connectAttr "lambert6SG.pa" ":renderPartition.st" -na;
connectAttr "lambert7SG.pa" ":renderPartition.st" -na;
connectAttr "lambert8SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG2.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG1.pa" ":renderPartition.st" -na;
connectAttr "lambert5SG1.pa" ":renderPartition.st" -na;
connectAttr "lambert6SG1.pa" ":renderPartition.st" -na;
connectAttr "lambert7SG1.pa" ":renderPartition.st" -na;
connectAttr "lambert8SG1.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG3.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG2.pa" ":renderPartition.st" -na;
connectAttr "lambert5SG2.pa" ":renderPartition.st" -na;
connectAttr "lambert6SG2.pa" ":renderPartition.st" -na;
connectAttr "lambert7SG2.pa" ":renderPartition.st" -na;
connectAttr "lambert8SG2.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG4.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG3.pa" ":renderPartition.st" -na;
connectAttr "lambert5SG3.pa" ":renderPartition.st" -na;
connectAttr "lambert6SG3.pa" ":renderPartition.st" -na;
connectAttr "lambert7SG3.pa" ":renderPartition.st" -na;
connectAttr "lambert8SG3.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert4.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert5.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert6.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert7.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert8.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert9.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert10.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert11.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert12.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert13.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert14.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert15.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert16.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert17.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert18.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert19.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert20.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert21.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert22.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert23.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert24.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert25.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert26.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of snowman coding model.ma
