{
//Sort
global proc float[] SortList(float $list[])
{
    float $len = `size($list)`;
    float $temp = 0;
    int $x;
    int $i;
    for($i=0;$i<$len-1;$i++)
    {
       
        for($x=0;$x<$len-$i-1;$x++)
        {
            if($list[$x]>$list[$x+1])
            {
                
                $temp = $list[$x];
                $list[$x] = $list[$x+1];
                $list[$x+1] = $temp;
            }
        }
      
        
    }
    return $list;
}

//Add
proc float AddValue(float $num[])
{
       float $sum = $num[0];
       string $equation = "";
       for($i=1; $i<size($num); $i++)
       {
           $sum += $num[$i];
           
           if($equation == "")
           {
               $equation = $num[$i];
           }
           else
           {
               $equation = $equation + " + " + $num[$i];        
           }
       }
       
       $equation = $equation + " = " + $sum;
       print ($num[0] + " + ");
       print ($equation);
       
       return $sum;
}


//Sub
proc float SubValue(float $num[])
{
       
       float $result = $num[0];
       string $equation = "";

       for($i=1; $i<size($num); $i++)
       {
           $result -= $num[$i];
           if($equation == "")
           {
               $equation = $num[$i];
           }
           else
           {
               $equation = $equation + " - " + $num[$i];        
           }
       }
       
       $equation = $equation + " = " + $result;
       print ($num[0] + " - ");
       print ($equation);
       
       return $result;
}


//Mult
proc float MultValue(float $num[])
{
       
       float $result = $num[0];
       string $equation = "";

       for($i=1; $i<size($num); $i++)
       {
           $result *= $num[$i];
           if($equation == "")
           {
               $equation = $num[$i];
           }
           else
           {
               $equation = $equation + " * " + $num[$i];        
           }
       }
       
       $equation = $equation + " = " + $result;
       print ($num[0] + " * ");
       print ($equation);
           
       
       return $result;
}

//Divd
proc float DivValue(float $num[])
{
       
   float $result = $num[0];
   string $equation = "";

       for($i=1; $i<size($num); $i++)
       {
           $result /= $num[$i];
           if($equation == "")
           {
               $equation = $num[$i];
           }
           else
           {
               $equation = $equation + " / " + $num[$i];        
           }
       }
       
       $equation = $equation + " = " + $result;
       print ($num[0] + " / ");
       print ($equation);
       
       return $result;
}

//Mod
proc float ModValue(float $dividend, float $divisor)
{       
       return $dividend % $divisor;
}
float $numberMod3 = ModValue (10,3);
print $numberMod3;

//Average
proc float AverageNum(float $num[])
{
    
    float $result = AddValue($num);
    float $aver = $result / size($num);
    
    /*print "the average of ";
    
    for($i=1; $i<size($num); $i++)
    {
        print (num($i) + " , ");
    }
     print ("is " + $aver);*/
     return $aver;

}
float $numberAve = AverageNum ({5,7,3,2,5,6});

//Power
proc float Power(float $base, float $numPower)
{
   float $result = 1;  
   for($i=0; $i<$numPower; $i++)
   {
       $result *= $base;
       
   }
   
   return $result;

}
float $numberPower = Power (10,3);


//Mode
proc float Mode(float $num[])
{ 
    int $repitition[];
    int $len = `size($num)`;
    
    for($i=0; $i<$len; $i++)
    {
        $repitition[$i] = 0;
    }
    
    for ($i = 0; $i < $len; ++$i) 
    {
        int $j = 0;
        while (($j < $i) && ($num[$i] != $num[$j]))
         {
            if ($num[$i] != $num[$j]) {
                ++$j;
            }
        }
        int $temp = $repitition[$j];
        $temp++;
        $repitition[$j] = $temp;
    }
    
    int $MaxRepeat = 0;
    
    for ($i = 1; $i < $len; ++$i) 
    {
        if ($repitition[$i] > $repitition[$MaxRepeat]) 
        {
            $MaxRepeat = $i;
        }
    }
    
    return $num[$MaxRepeat];   
}
float $numberMode = Mode({10,4,5,6,8,6,9,2,6,2,2});
print $numberMode;

//Median
proc float Median(float $num[])
{
    float $sorted[] = SortList($num);
    int $len = `size($sorted)`;
    if (($len % 2) != 0)
    { 
       return $sorted[$len/2]; 
    }  
       
   /* print "The Median of";
       for($i=0; $i<size($sorted); $i++)
       {
           print ($num[$i] + ", ");
       }
    print ("is" + $sorted);*/
    
    return ($sorted[($len-1)/2] + $sorted[$len/2])/2.0;
    
}
float $numberMed2 = Median ({10,4,3});


//Calc
global proc float calculator(float $numbs[], string $operation)
{
    float $result;
    if($operation == "add")
    {
        $result = `AddValue($numbs)`;
        return $result;
    }
    else if($operation == "subtract")
    {
        $result = `SubValue($numbs)`;
        return $result;

    }
    else if($operation == "multiply")
    {
        $result = `MultValue($numbs)`;
        return $result;

    }
    else if($operation == "divide")
    {
        $result = `DivValue($numbs)`;
        return $result;
        
    }
    else if($operation == "avgerage")
    {
        $result = `AverageNum($numbs)`;
        return $result;
        
    }
    else if($operation == "mode")
    {
        $result = `Mode($numbs)`;
        return $result;
        
    }
    else if($operation == "median")
    {
        $result = `Median($numbs)`;
        return $result;
        
    }
    else
    {
        return 0;
    }
}
calculator({4,6,7,8,3}, "add");

}