{
    proc ChangeColor(int $color)
    {
        $controls = `ls -sl`;
      
        string $shapes[];
        for($obj in $controls)
        {
            $relatives = `listRelatives - shapes $obj`;
            for($rel in $relatives)
            {
                
                $shapes[size($shapes)] = $rel;
                
            }
                     
                     if($color <= 0)
                     {
                         for($shape in $shapes)
                         {
                             setAttr ($shape + ".overrideEnabled") 0;
                         }
                         
                     }    
                         else
                         {
                             for($shape in $shapes)
                             {
                                 setAttr ($shape + ".overrideEnabled") 1;
                                 setAttr ($shape + ".overrideColor") $color; 
                             }
                         }        
        }
        
        print "Colors have changed!";
        
    }
    
    ChangeColor(15);
    
}