polySphere -r 3 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
rename "pSphere1" "Body";
move -r 0 3 0 ;

polySphere -r 2 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
rename "pSphere1" "Body2";
move -r 0 7 0 ;


polySphere -r 1.5 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
rename "pSphere1" "Body3";
move -r 0 10 0 ;

polyCylinder -r .25 -h 10 -sx 1 -sy 1 -sz 20 -ax 0 0 1 -rcp 0 -cuv 3 -ch 1;
move -r 0 7 0 ;
setAttr "polyCylinder1.subdivisionsHeight" 7;
select -tgl pCylinder1.vtx[400:419] ;
move -r 0 -0.25 0 ;
select -cl  ;
select -add pCylinder1.e[500:519] ;
move -r 0 0.25 0 ;
select -cl  ;

polyCylinder -r 1.5 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 12 0;

polyCylinder -r 2 -h .25 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 11 0;

polySphere -r .25 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
rename "pSphere1" "Eye1";
move -r -1.3 10 -.5;

polySphere -r .25 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
rename "pSphere1" "Eye2";
move -r -1.3 10 .5;

polyCone -r .25 -h 2 -sx 20 -sy 1 -sz 0 -ax -1 0 0 -rcp 0 -cuv 3 -ch 1;
move -r -2.2 9.8 0;

polySphere -r .25 -sx 20 -sy 20 -ax .25 .75 0 -cuv 2 -ch 1;
rename "pSphere1" "Button1";
move -r -1.74 7.9 0;


polySphere -r .25 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
rename "pSphere1" "Button2";
move -r -1.9 6.8 0 ;


polySphere -r .25 -sx 20 -sy 20 -ax .25 .75 0 -cuv 2 -ch 1;
rename "pSphere1" "Button3";
move -r -2.6 4.5 0 ;


polySphere -r .25 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
rename "pSphere1" "Button4";
move -r -2.9 3.1 0 ;


polyCylinder -r .125 -h 12 -sx 1 -sy 1 -sz 20 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
rename "pCylinder4" "ShovelStick";
move -r -0.55 6.307 3.086;
rotate -xyz -4.388 0 -6.053;

polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
rename "pCube1" "Shovel";
move -r -1.186 0.412 3.526;
rotate -xyz -5.653 -0.806 -8.088;
scale -r 1.883769 1.883769 1.883769 ;
scale -r 0.509284 1 1 ;
setAttr "polyCube1.subdivisionsHeight" 3;
setAttr "polyCube1.subdivisionsDepth" 3;
select -cl  ;
select -add Shovel.e[30] Shovel.e[32] Shovel.e[34] ;
move -r -0.455159 0 0 ;
select -cl ;
select -add Shovel.e[31] Shovel.e[33] Shovel.e[35] ;
move -r -0.409152 0.154071 0 ;
select -cl;
select -tgl Shovel.vtx[28:31] ;
move -r 0.222056 0 0 ;
scale -r -p -1.438813cm 0.479482cm 3.519252cm 1.624158 1.624158 1.624158 ;
select -cl;

polyTorus -r 1 -sr 0.5 -tw 0 -sx 20 -sy 20 -ax 0 1 0 -cuv 1 -ch 1;
rename "pTorus1" "Scarf";
move -r 0 8.898919 0 ;
scale -r 1.165601 1.165601 1.165601 ;
select -cl;
select -tgl Scarf.e[200:219] Scarf.e[180:199] Scarf.e[220:239] ;
scale -r -p -2.08426e-07cm 8.898919cm -2.77901e-07cm 0.856676 0.856676 0.856676 ;
select -cl;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
rename "pCube1" "Scarf2" ;
move -r -1.368 8.162 -0.788;
rotate -xyz 18.975 -21.075 -45.672 ;
scale -r 0.181568 1 1 ;
select -r Scarf2.f[3] ;
move -r -os -wd 0 -2.004032 0 ;
rotate -r -p -2.857343cm 6.297911cm -1.547738cm -os -fo 0 0 -44.097934 ;
select -cl;

select -r Body3 ;
select -tgl Body2 ;
select -tgl Body ;
shadingNode -asShader lambert;
sets -renderable true -noSurfaceShader true -empty -name lambert2SG;
connectAttr -f lambert2.outColor lambert2SG.surfaceShader;
assignCreatedShader "lambert" "" lambert2 "Body3 Body2 Body";
sets -e -forceElement lambert2SG;
setAttr "lambert2.color" -type double3 1 1 1 ;
select -cl;

select -r pCylinder1 ;
select -tgl ShovelStick ;
shadingNode -asShader lambert;
sets -renderable true -noSurfaceShader true -empty -name lambert4SG;
connectAttr -f lambert4.outColor lambert4SG.surfaceShader;
assignCreatedShader "lambert" "" lambert4 "pCylinder1 ShovelStick";
sets -e -forceElement lambert4SG;
setAttr "lambert4.color" -type double3 0.2916 0.1271 0 ;
select -cl;

select -r Eye2 ;
select -tgl Eye1 ;
select -tgl Button1 ;
select -tgl Button2 ;
select -tgl Button3 ;
select -tgl Button4 ;
select -tgl pCylinder2 ;
select -tgl pCylinder3 ;
shadingNode -asShader lambert;
sets -renderable true -noSurfaceShader true -empty -name lambert5SG;
connectAttr -f lambert5.outColor lambert5SG.surfaceShader;
assignCreatedShader "lambert" "" lambert5 "Eye2 Eye1 Button1 Button2 Button3 Button4 pCylinder2 pCylinder3";
sets -e -forceElement lambert5SG;
setAttr "lambert5.color" -type double3 0 0 0 ;

select -r pCone1 ;
shadingNode -asShader lambert;
sets -renderable true -noSurfaceShader true -empty -name lambert6SG;
connectAttr -f lambert6.outColor lambert6SG.surfaceShader;
assignCreatedShader "lambert" "" lambert6 "pCone1";
sets -e -forceElement lambert6SG;
setAttr "lambert6.color" -type double3 1 0.207 0 ;

select -r Scarf ;
select -tgl Scarf2 ;
shadingNode -asShader lambert;
sets -renderable true -noSurfaceShader true -empty -name lambert7SG;
connectAttr -f lambert7.outColor lambert7SG.surfaceShader;
assignCreatedShader "lambert" "" lambert7 "Scarf Scarf2";
sets -e -forceElement lambert7SG;
setAttr "lambert7.color" -type double3 1 0 0 ;
select -cl;

select -r Shovel ;
shadingNode -asShader lambert;
sets -renderable true -noSurfaceShader true -empty -name lambert8SG;
connectAttr -f lambert8.outColor lambert8SG.surfaceShader;
assignCreatedShader "lambert" "" lambert8 "Shovel";
sets -e -forceElement lambert8SG;
setAttr "lambert8.color" -type double3 0.593 0.593 0.593 ;
select -cl;